## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Feb 18 09:48:55 CET 2025
RnIronsourceAdapterAdmobMediation_compileSdkVersion=35
RnIronsourceAdapterAdmobMediation_kotlinVersion=2.0.21
RnIronsourceAdapterAdmobMediation_minSdkVersion=24
RnIronsourceAdapterAdmobMediation_ndkVersion=27.1.12297006
RnIronsourceAdapterAdmobMediation_targetSdkVersion=34
android.enableJetifier=true
android.useAndroidX=true
android.cmakeVersion=3.35.5
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
